<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="main.css">
    <title>Blog Page</title>
  </head>
  <body>
    <header>

      <nav>
        <ul>
          <li>
            <img src="" alt="">
            <a href="index.html">Home &VerticalLine;</a>
          </li>
          <li>
            <a href="goal-setting.html">Goal Setting</a>
          </li>
          <li>
            <a href="l2l.html">Learning to Learn</a>
          </li>
          <li>
            <a href="meetups.html">Meetups</a>
          </li>
          <li>
            <a href="aboutme.html">About Me</a>
          </li>
          <li>
            <a href="/">&VerticalLine; Personal Page</a>
            <img src="" alt="">
          </li>
        </ul>
      </nav>
    </header>

    <div class="hero">

    </div>

    <main>
      <nav>
        <ul>
          <li>
            <a href="/">Goal Setting</a>
          </li>
          <li>
            <a href="/">Learning to Learn</a>
          </li>
          <li>
            <a href="/">Meetups</a>
          </li>
          <li>
            <a href="/">About Me</a>
          </li>

        </ul>
      </nav>

    </main>

    <article class="goal-setting">
      <section>
        <h2>Goal Setting</h2>

        <h3>Oct. 20th</h3>
        <p>Goals Oct. 20th: 1.review website code for presentation 2.complete reading comprehension unit by lunch 3. complete learn 2 learn unit by lunch Reflection The following questions are answered in writing: Were the goals met? Yes or no. Yes, 2 of 3
          goals were met What went well? The student describes at least 2 successful actions and describes why these actions were a 'win.' I successfully reviewed my html and css for my website presentation today. This was a win because I now have talking
          points to follow. I got to this point by going through each file line by line and thinking of the why I did it and why it works the way it does. In addition, it was useful in the larger picture for me to review my process prior to week 1 and how I
          would do some things differently knowing what I know now. This will lead to refacotring musch of my code base in the future. I set a goal to complete my reading comprehension unit before lunch which made lunch into a reward for completing my work as
          planned. What didn't go well? The student describes at least 1 action that was not a success and describes why the goal wasn't met. I barely scratched the surface for my third goal which was completing the learn 2 learn unit. The goal wasn't met
          because I did not first look over the amount of material required to cover in order to complete the unit. This was a large oersight when initially planning my goas at the beginning of the day. I realise now that spending the time to first invetigate
          the work load for my desired daily goals and breaking it into smaller parts will be more time efficient as well as allowing me to have a higher success rate in completed goals. What will you do differently tomorrow? When creating my goals, I will
          look further into how much time will approximately be required to complete a goal before putting creating a goal post to finish it by.</p>
      </section>

      <section>

        <h3>Oct. 21st</h3>
        <p>Goals Oct 21st Clean my place 1 hour min. typing practice complete learn2learn unit start on Semantic HTML exercise Were the goals met? Yes or no. Only half. What went well? The student describes at least 2 successful actions and describes why
          these actions were a 'win.' Cleaned my place while listneing to the Syntax podcast. This was a great win because I was able to be immersed in the language while being away from my computer and I was able to comlete the meanial task of housework. This
          allows me to focus on the content and not the implementation right away and now I have another podcast that I will listen to regularly. I did closer to 2 hours of typing practice spread throughout the day. I utilized the pomodoro timer which helped
          keep me grounded in the tedious work of typing practice. Typing faster good. What didn't go well? The student describes at least 1 action that was not a success and describes why the goal wasn't met. I had reasonable goals for the day but I was
          allowing myself to be distracted by various forms of media. I certainly could have used my time better. The new Patton Oswalt special is great though... What will you do differently tomorrow? Tomorrow, I will not comprimise in completing all the
          goals I set. I will do this by structuring my day in a way that is not so open ended. I had all day, so I spent a big part of the day waiting around to start things. If I give myself a specific timeline to follow like start Goal 1 at 11am etc. i will
          use my time much more efficiently. Same thing with setting an end time or break times. If I have parameters that my goals must be accomplished within it will streamline my focus and overall productivity. Some of the more in depth podcasts are not
          suitable for multitasking but it is easy to tell by first reading the description of the podcast before diving in.</p>
      </section>

      <section>

        <h3>Oct. 22nd</h3>
        <p>Goals October 22nd 1.Complete the first l2l drill 2.Work on Semantic HTML markup exercise 3.Visit my mom and see my nephew 4.Gym Were the goals met? Yes or no. All but the last were completed. What went well? The student describes at least 2
          successful actions and describes why these actions were a 'win.' My l2l blog was a win becuase i learned to use OBS for the first time to make a scrren recording, a skill that I'm sure will be used much more. My win was achieved by first breaking
          down into smaller parts which things had to be done first. I knew that I would need to learn how OBS works to record my screen and then I needed to find a way to host my video online and get a link that I could submit. I also took this as an
          opportunity to embrace being new to something ans not let it stress me out. I managed my expectations because I knew it wouyld be a steep learning curve at first using new software. This took a while but next time I need to do something similar(next
          blog post) it will be much easier to do. I also gave myself a specific time block to start and end my work by. This helped me to avoid waiting around to complete goals as I did yesterday. The Semantic exercise went very well and I got much further
          than planned. This was another case of looking ahead that helped me to realize the size of the work required to complete the unit as well which directly effected how much time I was going to plan for. Breezing through this practice was also a nice
          ego boost and affirmation that what I had learned Friday did sink in. I also scheduled this unit at the end of my day incase I needed mire time than expected. This helped avoid any pressure of running out of timne etc. What didn't go well? I didn't
          make it to the gym. This was just a case of laziness that I don't usually have a problem with. Also, I had prioritized completing all other goals over this one so I was prepared to let this one go if need be. What will you do differently tomorrow? I
          will absolutely hit the gym!</p>
      </section>

    </article>

    <article class="l2l">
      <section>
        <h2>Learning to Learn</h2>

        <h3>Oct.22nd</h3>
        <p>git/github October 22, 2017 I wanted to spend some more time with git/github. I watched a 4 -part series called Github for noobs. I picked up some nice git commands and gained a better understanding of github. Set the Stage When i set the stage,
          the first thing I do is mute notifications on my computer and if my phone is around, I mute and place it facedown. Next, I open a new browser window and then split the screen with my terminal. In my terminal, I will cd to where I need to be and then
          command+k to clear the history and start with a blank terminal. If I am not watching videos/podcasts, I will play some background music. Finally, I wil usualy start the pomodoro timer I have to keep me grounded for 25 minutes minimum. Setting the
          stage helped me to prepare myself mentally for a new task by removing all distractions and narrowing my focus on the subject at hand. Practicing music my whole life, I have been very familiar with setting the stage etc. so I can't say my process in
          this regard has changed that drastically. Reflection I learned a few new git commands as well as how to create, delete, and switch branches in github through the terminal. My favorite command I found was git commit -am “” which will add(stage) and
          commit all files in one step. I also picked up a nice mindset for learning from the series. Being a "noob" at something is to be embraced as the pressure on yourself is much less if you remember that you are at the beginning of the learning process
          so mistakes will and have ot be made. They are good in fact! I also found that reading through the comments on the videos I watched would reveal some other great info from the community.</p>

      </section>

      <section>
        <h3>Oct. 23rd</h3>
        <p>HTML/CSS October 23rd I decided to start from the beginning of the learn objectives of TS-1 Build multi-page websites. I wanted to do a proper review on my html and css skills before diving into the new unit. Set the Stage The first thing I did
          was open the intro to HTML learn file in a new window. I then muted my notifications and started my pomodoro timer. I also opened atom and split the screen between the browser and atom so I could easily implement what I was reading into my code. Once
          again, setting the stage helped me to prepare myself mentally for a new task by removing all distractions and narrowing my focus on the subject at hand. Reflection This was a good opportunity to not only review and refresh my html and css but I
          learned a few new things as well. I got a lot of practice using the and tags. The mdn docs for these are clearly laid out and I was able to go through a lot of the options such as autoplay. I like how you can choose whether or not to display the
          controls etc. I took time to go back to my personal site to review the code. My code was not very semantic at all; I used tags for nearly everything. I know have a better idea of how to use section tags semantically and will implement this in all my
          pages going forward. I still have so much to learn in this area and I need to keep reminding myself that I need to keep a growth mindset, especially when divind into new territory.</p>
      </section>

      <section>
        <h3>Oct. 24th</h3>
        <p>Layout with HTML/CSS October 24th I was not in the breakout Kyle did in class so I needed to watch the video and follow along at home. The video was over 1 hour long so I needed to set aside a large chunck of time that evening. Set the Stage First
          thing I did was to finish all my non-school tasks that had to be finished so i could have the rest of the night to work on the unit. Once that was complete, I was free to focus on the task at hand without any other responsibilities hanging over me.
          Next, I muted my phone and placed it face down to eliminate that distraction. Finally, I set up my computer space. I first muted all notifications. Next, I opened the youtube link in a new window and then opened my new index.html, style.css and
          reset.css files in atom and spit the screen so I could update my code along with the video. NOw that all distractions were removed, I could fully focus on the task at hand productively. Reflection At first, I thought learning the material through a
          video and not via direct instruction would be a problem. I quickly learned that having the lecture on video allowed me to pause and rewind during the lecture which with Kyle is often needed because he moves pretty quick. This allowed me to code along
          with him but I would pause to code so I could still focus on the instruction. Before watching the video, flexbox seemed so alien to me. Although he barely covered flex, te amount that was shown really sorted out my nerves and doubts. I was able to
          recreate exactly what was on his screen on mine which was a great feeling. Moving forward, I will use apply my video leaning mindset whenever I have to learn via a video lecture.</p>
      </section>
    </article>

    <article class="meetups">
      <section>
        <h2>Meetups</h2>

      </section>
    </article>

    <article class="about-me">
      <section>
        <h2>About Me</h2>

        <img src="" alt="">

        <h3>About Me</h3>
        <p></p>
      </section>
    </article>

    <footer><small>saxmann</small></footer>

  </body>
</html>
